pluginName=ActivityStorming Plugin
providerName=Sample Plugin Provider, Inc

editorName=ActivityStorming Diagram Editing
context.description=ActivityStorming Diagram Editing
context.name=In ActivityStorming Diagram Editor
newWizardName=ActivityStorming Diagram
newWizardDesc=Creates ActivityStorming diagram.

initDiagramActionLabel=Initialize activitystorming_diagram diagram file


navigatorContentName=*.activitystorming_diagram diagram contents
domainNavigatorContentName=*.activitystorming model contents
update.diagram.name=Update ActivityStorming diagram
update.diagram.description=Perform ActivityStorming diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.activity-storming.diagram.general=ActivityStorming Diagram
prefpage.activity-storming.diagram.appearance=Appearance
prefpage.activity-storming.diagram.connections=Connections
prefpage.activity-storming.diagram.printing=Printing
prefpage.activity-storming.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ActivityDiagram_1000=Undefined
metatype.name.CommandAction_2051=CommandAction
metatype.name.Aggregate_2052=Aggregate
metatype.name.QueryAction_2053=QueryAction
metatype.name.ValueObject_2054=ValueObject
metatype.name.Entity_2055=Entity
metatype.name.ExternalSystem_2056=ExternalSystem
metatype.name.ConstraintPin_2057=ConstraintPin
metatype.name.InitialNode_2058=InitialNode
metatype.name.ForkNode_2059=ForkNode
metatype.name.JoinNode_2060=JoinNode
metatype.name.DecisionNode_2061=DecisionNode
metatype.name.MergeNode_2062=MergeNode
metatype.name.FinalNode_2063=FinalNode
metatype.name.DomainObject_2064=DomainObject
metatype.name.ReadModel_2065=ReadModel
metatype.name.DomainEvent_2066=DomainEvent
metatype.name.ControlNode_2067=ControlNode
metatype.name.Actor_2068=Actor
metatype.name.System_2069=System
metatype.name.ActivityPartition_2070=ActivityPartition
metatype.name.ConstraintPin_3026=ConstraintPin
metatype.name.ValueObject_3027=ValueObject
metatype.name.Entity_3028=Entity
metatype.name.DomainObject_3029=DomainObject
metatype.name.CommandAction_3030=CommandAction
metatype.name.Aggregate_3031=Aggregate
metatype.name.QueryAction_3032=QueryAction
metatype.name.ValueObject_3033=ValueObject
metatype.name.Entity_3034=Entity
metatype.name.ExternalSystem_3035=ExternalSystem
metatype.name.ConstraintPin_3036=ConstraintPin
metatype.name.InitialNode_3037=InitialNode
metatype.name.ForkNode_3038=ForkNode
metatype.name.JoinNode_3039=JoinNode
metatype.name.DecisionNode_3040=DecisionNode
metatype.name.MergeNode_3041=MergeNode
metatype.name.FinalNode_3042=FinalNode
metatype.name.DomainObject_3043=DomainObject
metatype.name.ReadModel_3044=ReadModel
metatype.name.DomainEvent_3045=DomainEvent
metatype.name.ControlNode_3046=ControlNode
metatype.name.ObjectFlow_4021=ObjectFlow
metatype.name.ObjectFlow_4022=ObjectFlow
metatype.name.ControlFlow_4023=ControlFlow
metatype.name.ControlFlow_4024=ControlFlow
metatype.name.ActivityEdge_4025=ActivityEdge
metatype.name.ActivityEdge_4026=ActivityEdge
metatype.name.ActionSupplier_4027=Undefined
metatype.name.SupplierTriggers_4028=Undefined
metatype.name.SupplierReadmodels_4029=Undefined
metatype.name.DomainEventReadmodel_4030=Undefined
metatype.name.ConstraintPinTriggers_4031=Undefined

# Commands and menu actions
cmdcategory.name=ActivityStorming Editor Commands
cmdcategory.desc=ActivityStorming Editor Commands

