#

pluginName = ActivityStorming Model Edit Support
providerName = https://github.com/IcelyFramework/icely-activity-storming

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ActivityDiagram_type = Activity Diagram
_UI_ActivityNode_type = Activity Node
_UI_ActivityEdge_type = Activity Edge
_UI_ObjectFlow_type = Object Flow
_UI_ControlFlow_type = Control Flow
_UI_ControlNode_type = Control Node
_UI_ExecutableNode_type = Executable Node
_UI_InitialNode_type = Initial Node
_UI_ForkNode_type = Fork Node
_UI_JoinNode_type = Join Node
_UI_DecisionNode_type = Decision Node
_UI_MergeNode_type = Merge Node
_UI_FinalNode_type = Final Node
_UI_InputPin_type = Input Pin
_UI_OutputPin_type = Output Pin
_UI_Pin_type = Pin
_UI_ObjectNode_type = Object Node
_UI_ActivityParameterNode_type = Activity Parameter Node
_UI_Variable_type = Variable
_UI_ValueSpecification_type = Value Specification
_UI_Action_type = Action
_UI_CallAction_type = Call Action
_UI_StartObjectBehaviorAction_type = Start Object Behavior Action
_UI_ObjectAction_type = Object Action
_UI_CallBehaviorAction_type = Call Behavior Action
_UI_CallOperationAction_type = Call Operation Action
_UI_CallActivityAction_type = Call Activity Action
_UI_ActivityPartition_type = Activity Partition
_UI_CommandAction_type = Command Action
_UI_Aggregate_type = Aggregate
_UI_QueryAction_type = Query Action
_UI_DomainObject_type = Domain Object
_UI_ValueObject_type = Value Object
_UI_Entity_type = Entity
_UI_Actor_type = Actor
_UI_System_type = System
_UI_ExternalSystem_type = External System
_UI_ReadModel_type = Read Model
_UI_Supplier_type = Supplier
_UI_DomainEvent_type = Domain Event
_UI_ConstraintPin_type = Constraint Pin
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ActivityDiagram_name_feature = Name
_UI_ActivityDiagram_precondition_feature = Precondition
_UI_ActivityDiagram_postcondition_feature = Postcondition
_UI_ActivityDiagram_isReadOnly_feature = Is Read Only
_UI_ActivityDiagram_isSingleExecution_feature = Is Single Execution
_UI_ActivityDiagram_activityedge_feature = Activityedge
_UI_ActivityDiagram_activitynode_feature = Activitynode
_UI_ActivityDiagram_variable_feature = Variable
_UI_ActivityDiagram_activitypartition_feature = Activitypartition
_UI_ActivityNode_incomming_feature = Incomming
_UI_ActivityNode_outcomming_feature = Outcomming
_UI_ActivityNode_activitypartition_feature = Activitypartition
_UI_ActivityEdge_name_feature = Name
_UI_ActivityEdge_guard_feature = Guard
_UI_ActivityEdge_target_feature = Target
_UI_ActivityEdge_source_feature = Source
_UI_ActivityEdge_weight_feature = Weight
_UI_ActivityEdge_activitypartition_feature = Activitypartition
_UI_DecisionNode_objectnode_feature = Objectnode
_UI_DecisionNode_name_feature = Name
_UI_ObjectNode_name_feature = Name
_UI_ObjectNode_upperBound_feature = Upper Bound
_UI_ObjectNode_isControlType_feature = Is Control Type
_UI_ObjectNode_order_feature = Order
_UI_ObjectNode_variables_feature = Variables
_UI_Variable_upperBound_feature = Upper Bound
_UI_Variable_lowerBound_feature = Lower Bound
_UI_Variable_name_feature = Name
_UI_Action_name_feature = Name
_UI_Action_inputpin_feature = Inputpin
_UI_Action_outputpin_feature = Outputpin
_UI_Action_supplier_feature = Supplier
_UI_Action_callactions_feature = Callactions
_UI_ObjectAction_kind_feature = Kind
_UI_CallActivityAction_activitydiagram_feature = Activitydiagram
_UI_ActivityPartition_name_feature = Name
_UI_ActivityPartition_subpartition_feature = Subpartition
_UI_ActivityPartition_activityedge_feature = Activityedge
_UI_ActivityPartition_activitynode_feature = Activitynode
_UI_Aggregate_domainobject_feature = Domainobject
_UI_ReadModel_supplier_feature = Supplier
_UI_ReadModel_event_feature = Event
_UI_Supplier_action_feature = Action
_UI_Supplier_triggers_feature = Triggers
_UI_Supplier_readmodels_feature = Readmodels
_UI_Supplier_constraints_feature = Constraints
_UI_DomainEvent_readmodel_feature = Readmodel
_UI_DomainEvent_supplier_feature = Supplier
_UI_DomainEvent_constraint_feature = Constraint
_UI_ConstraintPin_supplier_feature = Supplier
_UI_ConstraintPin_triggers_feature = Triggers
_UI_ConstraintPin_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_ObjectNodeOrderingKind_unordered_literal = unordered
_UI_ObjectNodeOrderingKind_ordered_literal = ordered
_UI_ObjectNodeOrderingKind_FIFO_literal = FIFO
_UI_ObjectNodeOrderingKind_LIFO_literal = LIFO
_UI_ObjectActionKind_createObjectAction_literal = createObjectAction
_UI_ObjectActionKind_destroyObjectAction_literal = destroyObjectAction
_UI_ObjectActionKind_testIdentityAction_literal = testIdentityAction
_UI_ObjectActionKind_readSelfAction_literal = readSelfAction
_UI_ObjectActionKind_valueSpecificationAction_literal = valueSpecificationAction
